# The setup env file generator script might not contains the needed,
# so we just made an example dotenv file so you can rock on.

### OAuth Providers ###
# GitHub OAuth: https://github.com/settings/developer/oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Discord: https://discord.com/developers/applications - OAuth provider support currently under development
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Google: https://cloud.google.com - OAuth provider support currently under development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Twitter: https://developers.twitter.com - OAuth provider support currently under development
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

### Database ###
# Postgres
DATABASE_URL=postgresql://postgres@localhost/postgres
# Redis
REDIS_URL=redis://default@localhost

### Email ###
# TODO: Add SMTP env vars here

### Payment Processors/Gateways ###
# TODO: Add Stripe API stuff here

### Bug Logging ###
# TODO: Add Sentry stuff here